
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Turbo-powered color schemes</title>
  <meta name="description" content="Turpo-powered color schemes for Less/CSS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/index.css">
</head>

<body>
	<main>
		<h1>TPCS: Turbo-powered color&nbsp;schemes&nbsp;for&nbsp;Less</h1>
		<div id="turbo" class="turbo-colormap">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>

	<p>This is <strong>Turbo</strong>, a <a href="https://ai.googleblog.com/2019/08/turbo-improved-rainbow-colormap-for.html">new colormap from Anton Mikhailov</a> at Google. Turbo's great for visualization. TPCS brings that greatness to CSS/Less color schemes.</p>

	<p><a href="https://github.com/rexriepe/tpcs">View the Github repo</a></p>

	</main>

	<section>
		<p>Define a <strong>@base-color</strong> and this library will give you 9 semantic colors which work with the base color:</p>
		<p><code>@base-color: lightgreen;</code></p>
		<table class="example1">
			<tr>
				<td>@base-color</td>
				<td><span class="base-color"></span></td>	
			</tr>
			<tr>
				<td>@action</td>
				<td><span class="action"></span></td>
				<td>@info</td>
				<td><span class="info"></span></td>
				<td>@success</td>
				<td><span class="success"></span></td>
				
			</tr>
			<tr>
				<td>@reaction</td>
				<td><span class="reaction"></span></td>
				<td>@warning</td>
				<td><span class="warning"></span></td>
				<td>@failure</td>
				<td><span class="failure"></span></td>		
			</tr>
			<tr>
				<td>@alternate</td>
				<td><span class="alternate"></span></td>
				<td>@accent</td>
				<td><span class="accent"></span></td>
				<td>@highlight</td>
				<td><span class="highlight"></span></td>
			</tr>
		</table>
		<p>That's it. That's all it does! Nine semantic colors generated with the help of the Turbo colormap.</p>
		<p>Examples make up the rest of this page, along with the <a href="#how_to_use_it">How to Use It</a> section.</p>
	</section>
	<hr>
	<section>
		<p>TPCS gives you color schemes, not palettes. In TPCS, each color has some information associated with it, which is captured in the variable name.</p>
		<p><code>@base-color: skyblue;</code></p>
		<table class="example2">
			<tr>
				<td>@base-color</td>
				<td><span class="base-color"></span></td>	
			</tr>
			<tr>
				<td>@action</td>
				<td><span class="action"></span></td>
				<td>@info</td>
				<td><span class="info"></span></td>
				<td>@success</td>
				<td><span class="success"></span></td>
				
			</tr>
			<tr>
				<td>@reaction</td>
				<td><span class="reaction"></span></td>
				<td>@warning</td>
				<td><span class="warning"></span></td>
				<td>@failure</td>
				<td><span class="failure"></span></td>		
			</tr>
			<tr>
				<td>@alternate</td>
				<td><span class="alternate"></span></td>
				<td>@accent</td>
				<td><span class="accent"></span></td>
				<td>@highlight</td>
				<td><span class="highlight"></span></td>
			</tr>
		</table>
		<p><code>@base-color: tomato;</code></p>
		<table class="example3">
			<tr>
				<td>@base-color</td>
				<td><span class="base-color"></span></td>	
			</tr>
			<tr>
				<td>@action</td>
				<td><span class="action"></span></td>
				<td>@info</td>
				<td><span class="info"></span></td>
				<td>@success</td>
				<td><span class="success"></span></td>
				
			</tr>
			<tr>
				<td>@reaction</td>
				<td><span class="reaction"></span></td>
				<td>@warning</td>
				<td><span class="warning"></span></td>
				<td>@failure</td>
				<td><span class="failure"></span></td>		
			</tr>
			<tr>
				<td>@alternate</td>
				<td><span class="alternate"></span></td>
				<td>@accent</td>
				<td><span class="accent"></span></td>
				<td>@highlight</td>
				<td><span class="highlight"></span></td>
			</tr>
		</table>
	</section>
	<hr>
	<section>
		<p>TPCS is designed to work with any base color. The Turbo colormap helps the library pick distinct, meaningful colors.</p>
		<p><code>@base-color: royalblue;</code></p>
		<table class="example4">
			<tr>
				<td>@base-color</td>
				<td><span class="base-color"></span></td>	
			</tr>
			<tr>
				<td>@action</td>
				<td><span class="action"></span></td>
				<td>@info</td>
				<td><span class="info"></span></td>
				<td>@success</td>
				<td><span class="success"></span></td>
				
			</tr>
			<tr>
				<td>@reaction</td>
				<td><span class="reaction"></span></td>
				<td>@warning</td>
				<td><span class="warning"></span></td>
				<td>@failure</td>
				<td><span class="failure"></span></td>		
			</tr>
			<tr>
				<td>@alternate</td>
				<td><span class="alternate"></span></td>
				<td>@accent</td>
				<td><span class="accent"></span></td>
				<td>@highlight</td>
				<td><span class="highlight"></span></td>
			</tr>
		</table>
		<p><code>@base-color: greenyellow;</code></p>
		<table class="example5">
			<tr>
				<td>@base-color</td>
				<td><span class="base-color"></span></td>	
			</tr>
			<tr>
				<td>@action</td>
				<td><span class="action"></span></td>
				<td>@info</td>
				<td><span class="info"></span></td>
				<td>@success</td>
				<td><span class="success"></span></td>
				
			</tr>
			<tr>
				<td>@reaction</td>
				<td><span class="reaction"></span></td>
				<td>@warning</td>
				<td><span class="warning"></span></td>
				<td>@failure</td>
				<td><span class="failure"></span></td>		
			</tr>
			<tr>
				<td>@alternate</td>
				<td><span class="alternate"></span></td>
				<td>@accent</td>
				<td><span class="accent"></span></td>
				<td>@highlight</td>
				<td><span class="highlight"></span></td>
			</tr>
		</table>
		<p><code>@base-color: crimson;</code></p>
		<table class="example6">
			<tr>
				<td>@base-color</td>
				<td><span class="base-color"></span></td>	
			</tr>
			<tr>
				<td>@action</td>
				<td><span class="action"></span></td>
				<td>@info</td>
				<td><span class="info"></span></td>
				<td>@success</td>
				<td><span class="success"></span></td>
				
			</tr>
			<tr>
				<td>@reaction</td>
				<td><span class="reaction"></span></td>
				<td>@warning</td>
				<td><span class="warning"></span></td>
				<td>@failure</td>
				<td><span class="failure"></span></td>		
			</tr>
			<tr>
				<td>@alternate</td>
				<td><span class="alternate"></span></td>
				<td>@accent</td>
				<td><span class="accent"></span></td>
				<td>@highlight</td>
				<td><span class="highlight"></span></td>
			</tr>
		</table>
	</section>
	<hr>
	<section>
		<p>Very light colors still get bright, meaningful color schemes useful for user interface design.</p>
		<p><code>@base-color: lemonchiffon;</code></p>
		<table class="example7">
			<tr>
				<td>@base-color</td>
				<td><span class="base-color"></span></td>	
			</tr>
			<tr>
				<td>@action</td>
				<td><span class="action"></span></td>
				<td>@info</td>
				<td><span class="info"></span></td>
				<td>@success</td>
				<td><span class="success"></span></td>
			</tr>
			<tr>
				<td>@reaction</td>
				<td><span class="reaction"></span></td>
				<td>@warning</td>
				<td><span class="warning"></span></td>
				<td>@failure</td>
				<td><span class="failure"></span></td>		
			</tr>
			<tr>
				<td>@alternate</td>
				<td><span class="alternate"></span></td>
				<td>@accent</td>
				<td><span class="accent"></span></td>
				<td>@highlight</td>
				<td><span class="highlight"></span></td>
			</tr>
		</table>
		<p>So do dark colors:</p>
		<p><code>@base-color: navy;</code></p>
		<table class="example8">
			<tr>
				<td>@base-color</td>
				<td><span class="base-color"></span></td>	
			</tr>
			<tr>
				<td>@action</td>
				<td><span class="action"></span></td>
				<td>@info</td>
				<td><span class="info"></span></td>
				<td>@success</td>
				<td><span class="success"></span></td>
			</tr>
			<tr>
				<td>@reaction</td>
				<td><span class="reaction"></span></td>
				<td>@warning</td>
				<td><span class="warning"></span></td>
				<td>@failure</td>
				<td><span class="failure"></span></td>		
			</tr>
			<tr>
				<td>@alternate</td>
				<td><span class="alternate"></span></td>
				<td>@accent</td>
				<td><span class="accent"></span></td>
				<td>@highlight</td>
				<td><span class="highlight"></span></td>
			</tr>
		</table>
	</section>

	<hr>

	<section id="how_to_use_it">
		<h2>How to use it</h2>
		<p>Just import the <strong>tpcs.less</strong> file and define your own <strong>@base-color</strong>:</p>
		<pre>@import "tpcs.less";
@base-color: #4180DD;</pre>
		<p>After that, all nine semantic color variables should be available for your use in Less.</p>
		<p>If you need help getting started with Less, check out <a href="http://lesscss.org/#overview">their helpful overview</a>.</p>
	</section>

	<hr>

	<section>
		<p>More examples:</p>
		<p><code>@base-color: peachpuff;</code></p>
		<table class="example9">
			<tr>
				<td>@base-color</td>
				<td><span class="base-color"></span></td>	
			</tr>
			<tr>
				<td>@action</td>
				<td><span class="action"></span></td>
				<td>@info</td>
				<td><span class="info"></span></td>
				<td>@success</td>
				<td><span class="success"></span></td>
			</tr>
			<tr>
				<td>@reaction</td>
				<td><span class="reaction"></span></td>
				<td>@warning</td>
				<td><span class="warning"></span></td>
				<td>@failure</td>
				<td><span class="failure"></span></td>		
			</tr>
			<tr>
				<td>@alternate</td>
				<td><span class="alternate"></span></td>
				<td>@accent</td>
				<td><span class="accent"></span></td>
				<td>@highlight</td>
				<td><span class="highlight"></span></td>
			</tr>
		</table>

		<p><code>@base-color: aqua;</code></p>
		<table class="example10">
			<tr>
				<td>@base-color</td>
				<td><span class="base-color"></span></td>	
			</tr>
			<tr>
				<td>@action</td>
				<td><span class="action"></span></td>
				<td>@info</td>
				<td><span class="info"></span></td>
				<td>@success</td>
				<td><span class="success"></span></td>
			</tr>
			<tr>
				<td>@reaction</td>
				<td><span class="reaction"></span></td>
				<td>@warning</td>
				<td><span class="warning"></span></td>
				<td>@failure</td>
				<td><span class="failure"></span></td>		
			</tr>
			<tr>
				<td>@alternate</td>
				<td><span class="alternate"></span></td>
				<td>@accent</td>
				<td><span class="accent"></span></td>
				<td>@highlight</td>
				<td><span class="highlight"></span></td>
			</tr>
		</table>

		<p><code>@base-color: lightskyblue;</code></p>
		<table class="example11">
			<tr>
				<td>@base-color</td>
				<td><span class="base-color"></span></td>	
			</tr>
			<tr>
				<td>@action</td>
				<td><span class="action"></span></td>
				<td>@info</td>
				<td><span class="info"></span></td>
				<td>@success</td>
				<td><span class="success"></span></td>
			</tr>
			<tr>
				<td>@reaction</td>
				<td><span class="reaction"></span></td>
				<td>@warning</td>
				<td><span class="warning"></span></td>
				<td>@failure</td>
				<td><span class="failure"></span></td>		
			</tr>
			<tr>
				<td>@alternate</td>
				<td><span class="alternate"></span></td>
				<td>@accent</td>
				<td><span class="accent"></span></td>
				<td>@highlight</td>
				<td><span class="highlight"></span></td>
			</tr>
		</table>
	</section>

	<footer>
		<section>
			<p>This project is by Rex Riepe. You can <a href="https://twitter.com/rexriepe">follow him on Twitter here</a>.</p>
		</section>
	</footer>
</body>